From c:\dev\nba\ with your venv (nba_ML) active:

# Key run if add new columns in ETL Process
python scripts/migrate.py

# 1. Refresh team features (now includes elo) + ingest betting odds
python scripts/run_etl.py --start 2024-10-22 --end 2026-04-29
python scripts/run_etl.py --start 2026-05-02 --end 2026-05-04

# 2. Train base models + stack with XGB early stopping
python -m nba_ml.training.train --tune --n-iter 100

# 3. Train Vegas-augmented models + vegas_ensemble (uses only ~567 odds-bearing games)
python scripts/train_vegas.py --tune --n-iter 30

# 4. Visual check
python scripts/analyze_features.py

# 5. Predict upcoming playoff games (now also runs the stack model)
python scripts/predict_playoffs.py

---------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1. Run the migration (adds is_pregame column to existing DB; safe + idempotent)
python scripts/migrate.py

# 2. (Optional) Purge the contaminated rows from your old run_etl runs
python -c "from nba_ml.db.base import engine; from sqlalchemy import text; \
    conn=engine.connect(); conn.execute(text('DELETE FROM betting_odds WHERE is_pregame=0')); conn.commit(); print('purged')"

# 3. Capture today's pre-game odds for the first time
python scripts/archive_odds.py

---------------------------------------------------------------------------------------------------------------------------------------------------------------
# 1. Archive Player Props
python scripts/archive_player_props.py

# 2. Train Player Stats Prediction Models
python scripts/train_player_models.py --tune


*****************************************************************************************************
# Run Dashboard
python -m webapp.app
http://127.0.0.1:5000

*****************************************************************************************************

# Automated Jobs

schtasks /create /sc daily /tn "NBA ETL" `
  /tr "cmd /c cd /d C:\dev\nba && C:\Users\damia\anaconda3\envs\nba_ML\python.exe scripts\run_etl.py --start 2025-12-01 --end 2026-12-30 >> logs\etl.log 2>&1" `
  /st 06:00 /f

schtasks /create /sc daily /tn "Player Props AM" `
  /tr "cmd /c cd /d C:\dev\nba && C:\Users\damia\anaconda3\envs\nba_ML\python.exe scripts\archive_player_props.py >> logs\player_prop_am.log 2>&1" `
  /st 08:00 /f

schtasks /create /sc daily /tn "NBA Odds Archive AM" `
  /tr "cmd /c cd /d C:\dev\nba && C:\Users\damia\anaconda3\envs\nba_ML\python.exe scripts\archive_odds.py >> logs\archive_odds.log 2>&1" `
  /st 09:00 /f

schtasks /create /sc daily /tn "Tune Game Win Prediction Models" `
  /tr "cmd /c cd /d C:\dev\nba && C:\Users\damia\anaconda3\envs\nba_ML\python.exe nba_ml\training\train.py --tune --n-iter 100 >> logs\tune_game_prediction_models.log 2>&1" `
  /st 09:00 /f

schtasks /create /sc daily /tn "Playoff Win Predictions" `
  /tr "cmd /c cd /d C:\dev\nba && C:\Users\damia\anaconda3\envs\nba_ML\python.exe scripts\predict_playoffs.py >> logs\playoff_predictions.log 2>&1" `
  /st 12:00 /f

schtasks /create /sc daily /tn "NBA Odds Archive PM" `
  /tr "cmd /c cd /d C:\dev\nba && C:\Users\damia\anaconda3\envs\nba_ML\python.exe scripts\archive_odds.py >> logs\archive_odds.log 2>&1" `
  /st 16:00 /f

schtasks /create /sc daily /tn "Player Props PM" `
  /tr "cmd /c cd /d C:\dev\nba && C:\Users\damia\anaconda3\envs\nba_ML\python.exe scripts\archive_player_props.py >> logs\player_prop_pm.log 2>&1" `
  /st 16:00 /f

schtasks /create /sc daily /tn "Train Player Predictions" `
  /tr "cmd /c cd /d C:\dev\nba && C:\Users\damia\anaconda3\envs\nba_ML\python.exe scripts\train_player_models.py --tune >> logs\train_player_prediction_models.log 2>&1" `
  /st 17:00 /f

#############################################################

# To update seed models in railway app
Copy-Item nba.db seed\nba.db -Force
Copy-Item models\*.joblib seed\models\ -Force
git add seed/
git commit -m "Refresh seed data"
git push

Copy-Item nba.db seed\nba.db -Force
Copy-Item models\*.joblib seed\models\ -Force
git add -A
git commit -m "Update frontend with STL/BLK/TO lines and refresh seed data"
git push

# Workflow to update app
python scripts/run_etl.py
python scripts/predict_playoffs.py
python scripts/archive_player_props.py
Copy-Item nba.db seed\nba.db -Force
git add -f seed/nba.db
git commit -m "Refresh seed data"
git push